# Watchr

./: .gitignore  .travis.yml  README.md  build.gradle  debug.keystore  gradle.properties  ipren.keys
app/: UML.puml  build.gradle  google-services.json
app/src/androidTest/java/ipren/watchr/: ExampleInstrumentedTest.java  MovieRepoTest.java
app/src/androidTest/java/ipren/watchr/Database/: ActorTest.java  CommentTest.java  DBTest.java  GenreTest.java  MovieGenreJoinTest.java  MovieTest.java
app/src/androidTest/java/ipren/watchr/TestUtil/: LiveDataTestUtil.java
app/src/androidTest/java/ipren/watchr/ViewModels/: movieVMTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ipren/watchr/: Constants.java  MainActivity.java  Movie.java  MovieActivity.java  MovieInfo.java
app/src/main/java/ipren/watchr/Activities/: MainActivity.java
app/src/main/java/ipren/watchr/DataHolders/: User.java
app/src/main/java/ipren/watchr/Database/: ActorDao.java  CommentDao.java  Converters.java  Genre.java  GenreDao.java  MovieDB.java  MovieDao.java  MovieGenreJoin.java  MovieGenreJoinDao.java
app/src/main/java/ipren/watchr/Helpers/: Converters.java  DateConverter.java  ItemOffsetDecoration.java  Util.java
app/src/main/java/ipren/watchr/ViewModels/: MainViewModel.java  MainViewModelInterface.java
app/src/main/java/ipren/watchr/activities/: MainActivity.java  MovieListAdapter.java
app/src/main/java/ipren/watchr/dataHolders/: Actor.java  ActorList.java  AuthenticationResponse.java  Comment.java  CurrentUser.java  Filter.java  FireBaseResponse.java  FireComment.java  FireRating.java  Genre.java  GenreList.java  Movie.java  MovieApi.java  MovieApiService.java  MovieFilter.java  MovieGenreJoin.java  MovieList.java  PublicProfile.java  Rating.java  RequestResponse.java  User.java
app/src/main/java/ipren/watchr/dataholders/: Actor.java  ActorList.java  Comment.java  Filter.java  Genre.java  GenreList.java  Movie.java  MovieFilter.java  MovieGenreJoin.java  MovieList.java  PublicProfile.java  Rating.java  RequestResponse.java  User.java
app/src/main/java/ipren/watchr/model/: Movie.java  User.java
app/src/main/java/ipren/watchr/repository/: IMainRepository.java  IMovieRepository.java  IUserDataRepository.java  MainRepository.java  MovieRepository.java
app/src/main/java/ipren/watchr/view/: BrowseFragment.java  FavoritesFragment.java  MainActivity.java  MovieActivity.java  MovieListAdapter.java  RecommendedFragment.java  WatchLaterFragment.java  WatchedFragment.java
app/src/main/java/ipren/watchr/viewModels/: AccountSettingsViewModel.java  AccountViewModel.java  FilterViewModel.java  IMovieViewModel.java  ListViewModel.java  LoginViewModel.java  MainViewModel.java  MainViewModelInterface.java  MovieViewModel.java
app/src/main/java/ipren/watchr/viewmodel/: ListViewModel.java  MainViewModel.java  MainViewModelInterface.java
app/src/main/java/ipren/watchr/viewmodels/: AccountSettingsViewModel.java  AccountViewModel.java  IMovieViewModel.java  ListViewModel.java  LoginViewModel.java  MainViewModel.java  MainViewModelInterface.java  MovieViewModel.java
app/src/main/res/anim/: enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml  fade_out.xml  shake.xml
app/src/main/res/animator/: do_nothing.xml  enter_from_bottom.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add.xml  add_checkbox.xml  addded.xml  check_box_unchecked.xml  checkbox.xml  checkbox_checked.xml  circle_progress_bar.xml  fav.xml  fav_checkbox.xml  fav_selected.xml  gradient.xml  gradient_top_to_bottom.xml  ic_assignment_black_24dp.xml  ic_comment_black_24dp.xml  ic_favorites.xml  ic_hourglass_empty_black_24dp.xml  ic_keyboard_return_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_thumbs_up_down_black_24dp.xml  ic_trending_up_black_24dp.xml  ic_watch_later.xml  ic_watch_later_black_24dp.xml  ic_watched.xml  rounded_cornerns_button_green.xml  rounded_cornerns_button_red.xml  rounded_corners_button_dark_red.xml  rounded_corners_darkgreen_btn.xml  rounded_corners_darkorange_btn.xml  rounded_corners_green_selector.xml  rounded_corners_orange.xml  rounded_corners_orange_btn_selector.xml  rounded_corners_red_selector.xml  send.xml  star.xml  star_checkbox.xml  star_selected.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_password.xml
app/src/main/res/layout/: account_config_layout.xml  account_settings_fragment.xml  activity_main.xml  activity_movie.xml  actor_listitem.xml  change_password_layout.xml  commet_listitem.xml  content_movie.xml  filter_fragment.xml  fragment_account.xml  fragment_browse.xml  fragment_favorites.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_info.xml  fragment_movie_list.xml  fragment_recommended.xml  fragment_search.xml  fragment_watch_later.xml  fragment_watched.xml  genre_listitem.xml  item_movie.xml  layout.xml  login_user.xml  loginicon.xml  production_listitem.xml  rating_layout.xml  register_user.xml  reset_password.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml  toolbar_profile_photo.xml  verify_account_layout.xml
app/src/main/res/menu/: bottom_nav.xml  menu_toolbar.xml  search_bar.xml  toolbar_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ipren/watchr/: ExampleUnitTest.java  MovieRepoTest.java
app/src/test/java/ipren/watchr/Activities/: MainActivityTest.java
app/src/test/java/ipren/watchr/DataHolders/: UserTest.java
app/src/test/java/ipren/watchr/Database/: ActorTest.java  GenreTest.java  MovieGenreJoinTest.java  MovieListTest.java  MovieTest.java
app/src/test/java/ipren/watchr/MockClasses/: DataRepositoryAdapter.java  MockMainRepository.java  MockTaskResponse.java  MockUserDataRepository.java  MovieRepositoryAdapter.java  OnCompleteListenerAdapter.java  UserDataRepositoryAdapter.java
app/src/test/java/ipren/watchr/TestUtil/: LiveDataTestUtil.java
app/src/test/java/ipren/watchr/activities/: MainActivityTest.java
(+185 files in other folders)
