apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

//This is to make password management easier. Loads fields from a txt file. This file must not
//be pushed to git
Properties localProperties = new Properties()
localProperties.load(rootProject.file("ipren.keys").newDataInputStream())
android {

    signingConfigs {
        // This file contains default passwords and aliases to the keystore.
        debug {
            //The keystore file must not be pushed to git, and will be kept safe storage
            storeFile file('../debug.keystore')
            storePassword localProperties.getProperty("debug.store.password")
            keyAlias localProperties.getProperty("debug.key.alias")
            keyPassword localProperties.getProperty("debug.key.password")
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ipren.watchr"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    def lifecycle_version = "2.1.0"
    def nav_version = "2.1.0"


    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Fancy collapsing image in fragment_movie_details.xml
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Navigation

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    //Powermock for testing with roboelectric
    testImplementation "org.powermock:powermock-module-junit4:1.6.6"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.6"
    testImplementation "org.powermock:powermock-api-mockito:1.6.6"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.6"
    //Roboelectric for testing
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'androidx.test:core:1.0.0'


    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'


}
