<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_profile_toolbar"
        android:orderInCategory="101"
        android:title="Profile"
        app:showAsAction="always"/>
    <item
        android:id="@+id/sign_in_btn_toolbar"
        android:title="TODO"
        app:actionLayout="@layout/loginicon"
        app:showAsAction="always"/>

</menu>