<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MovieListFragment">

    <fragment
        android:id="@+id/MovieListFragment"
        android:name="ipren.watchr.activities.fragments.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/recommendedFragment"
        android:name="ipren.watchr.activities.fragments.RecommendedFragment"
        android:label="fragment_recommended"
        tools:layout="@layout/fragment_movie_details" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ipren.watchr.activities.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/watchLaterFragment"
        android:name="ipren.watchr.activities.fragments.WatchLaterFragment"
        android:label="fragment_watch_later"
        tools:layout="@layout/fragment_watch_later" />
    <fragment
        android:id="@+id/watchedFragment"
        android:name="ipren.watchr.activities.fragments.WatchedFragment"
        android:label="fragment_watched"
        tools:layout="@layout/fragment_watched" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ipren.watchr.activities.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="ipren.watchr.activities.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="ipren.watchr.activities.fragments.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/account_settings_fragment" />

    <action
        android:id="@+id/action_global_account_settings"
        app:destination="@id/accountSettingsFragment"
        app:enterAnim="@animator/slide_down" />

    <action
            android:id="@+id/action_global_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@animator/slide_down" />
    <action
        android:id="@+id/action_global_accountFragment"
        app:destination="@id/accountFragment"
        app:enterAnim="@animator/slide_up" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="ipren.watchr.activities.fragments.MovieDetails"
        android:label="fragment_details"
        tools:layout="@layout/fragment_movie_details">
        <action
            android:id="@+id/actionList"
            app:destination="@id/MovieListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>