<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MovieListFragment">


    <action
        android:id="@+id/action_global_account_settings"
        app:destination="@id/accountSettingsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
         />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/enter_from_top"
        app:exitAnim="@anim/exit_to_bottom"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/enter_from_bottom"
        app:popExitAnim="@anim/exit_to_top" />
    <action
        android:id="@+id/action_global_accountFragment"
        app:destination="@id/accountFragment"
        app:enterAnim="@anim/enter_from_bottom"
        app:exitAnim="@anim/exit_to_top"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/enter_from_top"
        app:popExitAnim="@anim/exit_to_bottom" />

    <!-- START LIST FRAGMENTS -->
    <fragment
        android:id="@+id/MovieListFragment"
        android:name="ipren.watchr.activities.fragments.MovieListFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <argument
            android:name="listType"
            android:defaultValue="Browse" />
    </fragment>

    <fragment
        android:id="@+id/recommendedFragment"
        android:name="ipren.watchr.activities.fragments.MovieListFragment"
        android:label="fragment_recommended">
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <argument
            android:name="listType"
            android:defaultValue="Recommended" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ipren.watchr.activities.fragments.MovieListFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <argument
            android:name="listType"
            android:defaultValue="Favorites" />
    </fragment>
    <fragment
        android:id="@+id/watchLaterFragment"
        android:name="ipren.watchr.activities.fragments.MovieListFragment"
        android:label="fragment_watch_later"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <argument
            android:name="listType"
            android:defaultValue="Watch_Later" />
    </fragment>
    <fragment
        android:id="@+id/watchedFragment"
        android:name="ipren.watchr.activities.fragments.MovieListFragment"
        android:label="fragment_watched"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <argument
            android:name="listType"
            android:defaultValue="Watched" />
    </fragment>

    <!-- END LIST FRAGMENTS -->

    <fragment
        android:id="@+id/loginFragment"
        android:name="ipren.watchr.activities.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="ipren.watchr.activities.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="ipren.watchr.activities.fragments.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/account_settings_fragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="ipren.watchr.activities.fragments.MovieDetails"
        android:label="fragment_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_global_browseFragment"
        app:destination="@id/MovieListFragment"
        app:exitAnim="@anim/fade_out"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_recommendedFragment"
        app:destination="@id/recommendedFragment"
        app:exitAnim="@anim/fade_out"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_watchLaterFragment"
        app:destination="@id/watchLaterFragment"
        app:exitAnim="@anim/fade_out"
        app:launchSingleTop="true"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_global_watchedFragment"
        app:destination="@id/watchedFragment"
        app:exitAnim="@anim/fade_out"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_favoritesFragment"
        app:destination="@id/favoritesFragment"
        app:exitAnim="@anim/fade_out"
        app:launchSingleTop="true" />
</navigation>