<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.MovieActivity"
    tools:showIn="@layout/activity_movie">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="125dp"
            android:layout_height="176dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="Annabelle Comes Home"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="2019-06-26"
            android:tooltipText="Release date"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ProgressBar
            android:id="@+id/popularity"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:progress="69"
            android:progressDrawable="@drawable/circle_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rating" />

        <TextView
            android:id="@+id/popularityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="69"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/popularity"
            app:layout_constraintEnd_toEndOf="@+id/popularity"
            app:layout_constraintStart_toStartOf="@+id/popularity"
            app:layout_constraintTop_toTopOf="@+id/popularity" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:text="Popularity"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/popularity"
            app:layout_constraintStart_toStartOf="@+id/popularity"
            app:layout_constraintTop_toBottomOf="@+id/popularity" />

        <ProgressBar
            android:id="@+id/rating"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="61"
            android:progressDrawable="@drawable/circle_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/popularity" />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="6.1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rating"
            app:layout_constraintEnd_toEndOf="@+id/rating"
            app:layout_constraintStart_toStartOf="@+id/rating"
            app:layout_constraintTop_toTopOf="@+id/rating" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Rating"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/rating"
            app:layout_constraintStart_toStartOf="@+id/rating"
            app:layout_constraintTop_toBottomOf="@+id/rating" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/watchLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:button="@drawable/add_checkbox"
            android:checked="false"
            app:layout_constraintEnd_toEndOf="@+id/cover"
            app:layout_constraintTop_toTopOf="@+id/favorite" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:button="@drawable/star_checkbox"
            android:checked="false"
            app:layout_constraintStart_toStartOf="@+id/cover"
            app:layout_constraintTop_toBottomOf="@+id/cover" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch Later"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/watchLater"
            app:layout_constraintStart_toStartOf="@+id/watchLater"
            app:layout_constraintTop_toBottomOf="@+id/watchLater" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/favorite"
            app:layout_constraintStart_toStartOf="@+id/favorite"
            app:layout_constraintTop_toBottomOf="@+id/favorite" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>