<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    android:fillViewport="false"
    android:scrollbarStyle="outsideInset">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieInfo">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Title"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="114dp"
            android:layout_height="81dp"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieImage"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="Synopsis"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/synopsis"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="Description"
            android:textSize="14dp" />
    </RelativeLayout>
</ScrollView>