<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.MovieDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/movie_cover"
                android:scaleType="centerCrop" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient">


            <!-- Using cardview to achieve rounded corners, since due to a bug XML doesn't recognize the property clipToOutline!-->
            <androidx.cardview.widget.CardView
                android:id="@+id/posterCardView"
                android:layout_width="125dp"
                android:layout_height="186dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieTitle">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/endGradient"
                    android:contentDescription="@string/movie_poster"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textColor="@color/text"
                android:textSize="15sp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/informationText" />


            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:fontFamily="sans-serif"
                android:autoSizeTextType="uniform"
                android:textColor="@color/text"
                android:textSize="19sp"
                app:layout_constraintEnd_toStartOf="@id/releaseDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/text"
                app:layout_constraintBottom_toBottomOf="@id/movieTitle"
                app:layout_constraintLeft_toRightOf="@id/movieTitle"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/movieTitle" />

            <ProgressBar
                android:id="@+id/popularity"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:progressDrawable="@drawable/circle_progress_bar"
                android:progressTint="@color/greenish"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/popularityText"
                android:layout_width="16dp"
                android:layout_height="22dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/text"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/popularity"
                app:layout_constraintEnd_toEndOf="@+id/popularity"
                app:layout_constraintStart_toStartOf="@+id/popularity"
                app:layout_constraintTop_toTopOf="@+id/popularity" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/popularity"
                android:textColor="@color/text"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="@+id/popularity"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/popularity" />

            <ProgressBar
                android:id="@+id/rating"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="14dp"
                android:layout_weight="1"
                android:max="10"
                android:progressDrawable="@drawable/circle_progress_bar"
                android:progressTint="@color/greenish"
                app:layout_constraintEnd_toStartOf="@+id/popularity"
                app:layout_constraintTop_toTopOf="@+id/popularity" />

            <ProgressBar
                android:id="@+id/ourRating"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="14dp"
                android:layout_weight="1"
                android:max="10"
                android:progressDrawable="@drawable/circle_progress_bar"
                android:progressTint="@color/greenish"
                app:layout_constraintEnd_toStartOf="@+id/rating"
                app:layout_constraintTop_toTopOf="@+id/rating" />

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/text"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/rating"
                app:layout_constraintEnd_toEndOf="@+id/rating"
                app:layout_constraintStart_toStartOf="@+id/rating"
                app:layout_constraintTop_toTopOf="@+id/rating" />

            <TextView
                android:id="@+id/ourRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/text"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ourRating"
                app:layout_constraintEnd_toEndOf="@+id/ourRating"
                app:layout_constraintStart_toStartOf="@+id/ourRating"
                app:layout_constraintTop_toTopOf="@+id/ourRating" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Rating"
                android:textColor="@color/text"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="@+id/ourRating"
                app:layout_constraintStart_toStartOf="@+id/ourRating" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:textColor="@color/text"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/rating"
                app:layout_constraintStart_toStartOf="@+id/rating"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/watchLater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="13dp"
                android:button="@drawable/add_checkbox"
                android:checked="false"
                android:scaleX="0.9"
                android:scaleY="0.9"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintStart_toEndOf="@+id/watched" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/watched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="20dp"
                android:button="@drawable/checkbox"
                android:checked="false"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:button="@drawable/fav_checkbox"
                android:checked="false"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintStart_toEndOf="@+id/watchLater" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="55dp"
                android:background="@color/greenish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/greenish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genreList" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/greenish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/language" />

            <TextView
                android:id="@+id/informationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Information"
                android:textColor="@color/text"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/informationImageView"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:text="@string/watch_later"
                android:textColor="@color/text"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="@+id/watchLater"
                app:layout_constraintStart_toStartOf="@+id/watchLater" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite"
                android:textColor="@color/text"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="@+id/favorite"
                app:layout_constraintStart_toStartOf="@+id/favorite" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genreList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/posterCardView"
                app:layout_constraintTop_toBottomOf="@id/posterCardView" />

            <TextView
                android:id="@+id/actortext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/actor"
                android:layout_marginTop="8dp"
                android:textColor="@color/text"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/actorsImageView"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <ScrollView
                android:id="@+id/descriptionScrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="4dp"
                android:fadeScrollbars="false"
                android:fillViewport="true"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="@id/posterCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/posterCardView"
                app:layout_constraintTop_toTopOf="@id/posterCardView">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:textColor="@color/text"
                    android:textSize="14sp" />
            </ScrollView>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/watched"
                android:textColor="@color/text"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/watched"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="@+id/watched"
                app:layout_constraintTop_toBottomOf="@+id/watched" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actortext" />

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/greenish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/castList" />

            <TextView
                android:id="@+id/commentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/comments"
                android:textColor="@color/text"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/commentsImageView"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentList"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/commentEdit"
                tools:layout_editor_absoluteX="8dp" />

            <EditText
                android:id="@+id/commentEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="1dp"
                android:hint="@string/comment_hint"
                android:inputType="textMultiLine"
                android:maxLines="8"
                android:scrollbars="vertical"
                android:textColor="@color/text"
                app:layout_constraintBottom_toTopOf="@+id/commentList"
                app:layout_constraintEnd_toStartOf="@+id/send"
                app:layout_constraintStart_toEndOf="@+id/profile_picture"
                app:layout_constraintTop_toTopOf="@id/profile_picture" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commentsText" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/send"
                app:layout_constraintBottom_toBottomOf="@id/commentEdit"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/informationImageView"
                android:layout_width="6dp"
                android:layout_height="0dp"
                android:layout_marginRight="4dp"
                android:background="@color/greenish"
                app:layout_constraintBottom_toBottomOf="@id/informationText"
                app:layout_constraintEnd_toStartOf="@id/informationText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/informationText" />

            <ImageView
                android:id="@+id/actorsImageView"
                android:layout_width="6dp"
                android:layout_height="0dp"
                android:background="@color/greenish"
                app:layout_constraintBottom_toBottomOf="@id/actortext"
                app:layout_constraintEnd_toStartOf="@id/actortext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/actortext" />

            <ImageView
                android:id="@+id/commentsImageView"
                android:layout_width="6dp"
                android:layout_height="0dp"
                android:background="@color/greenish"
                app:layout_constraintBottom_toBottomOf="@id/commentsText"
                app:layout_constraintEnd_toStartOf="@id/commentsText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/commentsText" />


            <TextView
                android:id="@+id/runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Runtime:"
                android:layout_marginTop="4dp"
                android:textColor="@color/text"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status"
                app:layout_goneMarginStart="8dp" />

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Language: "
                android:textColor="@color/text"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adult"
                app:layout_goneMarginStart="8dp" />

            <TextView
                android:id="@+id/adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Adult: "
                android:textColor="@color/text"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/runtime"
                app:layout_goneMarginStart="8dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>