<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:paddingHorizontal="2dp"
            android:paddingVertical="2dp"
            android:text="Genre"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="29dp" />

    </androidx.cardview.widget.CardView>


</LinearLayout>