<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/new_usr_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_password"
        android:ems="10"
        android:hint=" *******************"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/new_user_email_input"
        app:layout_constraintEnd_toStartOf="@+id/register_user_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/new_user_email_input"
        app:layout_constraintTop_toBottomOf="@+id/new_user_email_input" />

    <EditText
        android:id="@+id/new_user_retyped_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:drawableLeft="@drawable/ic_password"
        android:ems="10"
        android:hint=" *******************"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/new_user_email_input"
        app:layout_constraintEnd_toStartOf="@+id/register_user_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/new_user_email_input"
        app:layout_constraintTop_toBottomOf="@+id/new_user_email_input" />

    <EditText
        android:id="@+id/new_user_email_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_email"
        android:ems="10"
        android:hint=" your@email.adress"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/register_user_btn"
        android:layout_width="259dp"
        android:layout_height="44dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/rounded_cornerns_button_green"
        android:elevation="4dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_usr_pwd" />


</androidx.constraintlayout.widget.ConstraintLayout>